# ProtoDraw-with-DirectN

./: .gitattributes  .gitignore  LICENSE  ProtoDraw.sln  README.md
ProtoDraw/: App.xaml  App.xaml.cs  ConstData.cs  ISwapChainPanelNative.cs  Package.appxmanifest  ProtoDraw.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  Shaders.hlsl  app.manifest
ProtoDraw/Common/: Dx11Renderer.cs  EventAgrs.cs  IRendererBase.cs  RendererBase.cs
ProtoDraw/Content/: FLine3D.cs  FVertex3D.cs  IPrimitive.cs  Primitive.cs
ProtoDraw/DrawData/: FLine3D.cs  FLine3DwithThickness.cs  FVertex3D.cs  FVertex3DBase.cs  FVertex3DCore.cs  FVertex3DCoreData.cs  FVertex3DwithThickness.cs  IPrimitive.cs  Primitive.cs
ProtoDraw/Helpers/: EventAgrs.cs  IAsyncCommand.cs  MatrixVectorOperation.cs  MouseStatus.cs
ProtoDraw/Model/: CADInputStateMachine.cs  DrawLineManagerMini.cs  DrawManager.cs  DrawManagerBase.cs  DrawManagerBaseBK.cs  SimpleDrawLineManager.cs  SimpleDrawLineManager2.cs  StateBase.cs  UIBroker.cs
ProtoDraw/Properties/: launchSettings.json
ProtoDraw/Renderers/: Dx11Renderer.cs  Dx11Renderer2.cs  Dx11RendererMini.cs  Dx11RendererProto.cs  IRenderBase.cs  IRendererBase.cs  RendererBase.cs
ProtoDraw/Services/Enums/: EMouseButtonStatus.cs
ProtoDraw/Shaders/: GeometryShader.hlsl  LineVertexShader.hlsl  MinVertexShader.hlsl  PixelShader.hlsl  Shaders.hlsl  VertexShader.hlsl
ProtoDraw/StateMachines/: MasterStateContext.cs  StateBase.cs  StateContextBase.cs
ProtoDraw/ViewModels/: DirectNPage2ViewModel.cs  DirectNPageViewModel.cs
ProtoDraw/Views/: DirectNPage.xaml  DirectNPage.xaml.cs  DirectNPage2.xaml  DirectNPage2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs
ShadersProject/: Class.cpp  Class.h  Class.idl  ShadersProject.vcxproj  ShadersProject.vcxproj.filters  readme.txt
